{
    "name": "jjanvier/sylakim",
    "type": "symfony-bundle",
    "description": "Connector between Akeneo PIM and Sylius",
    "keywords": ["pim", "akeneo", "ecommerce", "e-commerce", "sylius", "connector"],
    "license": "MIT",
    "authors": [
        {
            "name": "Julien Janvier",
            "email": "jjanvier@gmail.com"
        },
        {
            "name": "Arnaud Langlade",
            "email": "arn0d.dev@gmail.com"
        },
        {
            "name": "Romain Monceau",
            "email": "monceau.romain@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/akeneo/pim-community-dev.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/akeneo/platform.git"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "akeneo/pim-community-dev": "~1.2",
        "guzzlehttp/guzzle":        "~3.8"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1@dev"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": { "Sylake\\Bundle\\SylakimBundle\\": "" }
    },
    "target-dir": "Sylake/Bundle/SylakimBundle"
}
